DEBUG=1
SECRET_KEY='django-insecure-uczw%!!1fe&v6rd_(2-mgpfld*$l9du&&pmx+qf@i&**ix)zj^'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=kdh
SQL_PASSWORD=ejrgus2458!
SQL_HOST=db
SQL_PORT=5432